<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Community Camel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="./index.html" class="title">Community Camel</a>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
                            <h1 class="majorSignUp">Create Account</h1>
                            <form action="./signup" method="post">
                                <label for="fname">First name</label>
                                <input type="text" id="fname" name="fname"><br>
                                <label for="lname">Last name</label>
                                <input type="text" id="lname" name="lname"><br>
                                <label for="dob">Date of Birth</label>
                                <input type="text" id="dob" name="dob"><br>
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email"><br>
                                <label for="phone">Phone Number</label>
                                <input type="text" id="phone" name="phone"><br>
                                <label for="password">Password</label>
                                <input type="text" id="password" name="password"><br>
                                <label for="conpassword">Confirm Password</label>
								<input type="text" id="conpassword" name="conpassword"><br>
                                <label for="address">Street Address</label>
                                <input type="text" id="address" name="address"><br>
                                <label for="unit">Unit/Apt No</label>
                                <input type="text" id="unit" name="unit"><br>
                                <label for="city">City</label>
                                <input type="text" id="city" name="city"><br>
                                <label for="state">State/Province</label>
                                <input type="text" id="state" name="state"><br>
                                <label for="country">Country</label>
                                <input type="text" id="country" name="country"><br>
                                <label for="cardnumber">Card Number</label>
                                <input type="text" id="cardnumber" name="cardnumber"><br>
                                <label for="ccv">CCV</label>
                                <input type="text" id="ccv" name="ccv"><br>
								<input type="submit" value="Next">
                            </form>
                            
							<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>