<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Community Camel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Community Camel</h1>
							<p>A community intiative to connect people in need of groceries with those kind enough to deliver them.<br />
							Building a better tomorrow.</p>
							<ul class="actions">
								<li><a href="login.html" class="button scrolly">Login</a></li>
								<li><a href="/community_camel/community_camel/template/signup.html" class="button scrolly">Sign Up</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#whatAreWe" class="button scrolly" data-position="center center">What is Community Camel?</a></li>
							</ul>
						</div>
					</section>

					<!--What is community camel?-->
					<section id="whatAreWe" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="static/images/communitycamel.jpg" alt="" data-position="center center"/></a>
							<div class="content">
								<div class="inner">
									<h2>A Community Driven Initiative</h2>
									<p>Community Camel addresses the issue of providing basic services to those who need it the most. The Covid-19 pandemic revealed that not everyone always has the luxury of being to leave their home, which is why community camel aims to connect those people with others that can help.</p>
								</div>
							</div>
						</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>

	</body>
</html>