<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Community Camel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./static/css/main.css" />
		<noscript><link rel="stylesheet" href="./static/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="static/css/signup.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="./index.html" class="title">Community Camel</a>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
														<h1 class="majorSignUp">Login</h1>
											
                            <form method="post" action="#" wtx-context="6645618A-020F-4375-ACB7-8FF01E24B6DF">
															<div class="row gtr-uniform">
																
																<div class="col-12">
																	<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" wtx-context="DF875A68-3700-4BDD-8DFA-B4E9084BF66B">
																</div>
																
															
															
																<div class="col-12">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Password" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																
																
																<div class="col-12" >
																	
																		<input type="submit" value="Submit" class="primary" wtx-context="167AC0BD-3EA1-41FB-9302-E330AAB37443">
																		
																</div>
															</div>
														</form>
              
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>