<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Community Camel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./static/css/main.css" />
		<noscript><link rel="stylesheet" href="./static/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="static/css/signup.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="./index.html" class="title">Community Camel</a>
				<nav>
					<ul>
						<li><a href="./index.html">Home</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
                            <h1 class="majorSignUp">Create Account</h1>
                            <form method="post" action="#" wtx-context="6645618A-020F-4375-ACB7-8FF01E24B6DF">
															<div class="row gtr-uniform">
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-name" id="demo-name" value="" placeholder="First Name *" wtx-context="DF875A68-3700-4BDD-8DFA-B4E9084BF66B">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-name" id="demo-name" value="" placeholder="Last Name *" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-12">
																	<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email *" wtx-context="DF875A68-3700-4BDD-8DFA-B4E9084BF66B">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Password *" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Confirm Password *" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Phone Number *" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Street Address *" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Unit Number" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
															
															<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="City *" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
															</div>
																<div class="col-6 col-12-small">
																	<select name="demo-category" id="demo-category" wtx-context="4924FA1E-1368-4FC7-84FB-8916C7E3EC6C">
																		<option value="">- Province *-</option>
																		<option value="1">Alberta</option>
																		<option value="1">British Columbia</option>
																		<option value="1">Manitoba</option>
																		<option value="1">New Brunswick</option>
																		<option value="1">Newfoudland</option>
																		<option value="1">Northwest Territories</option>
																		<option value="1">Nova Scotia</option>
																		<option value="1">Nunavut</option>
																		<option value="1">Ontario</option>
																		<option value="1">PEI</option>
																		<option value="1">Quebec</option>
																		<option value="1">Saskatchewan</option>
																		<option value="1">Yukon</option>
																	</select>
																</div>
																<div class="col-6 col-12-small">
																	<select name="demo-category" id="demo-category" wtx-context="4924FA1E-1368-4FC7-84FB-8916C7E3EC6C">
																		<option value="">- Country *-</option>
																		<option value="1">Canada</option>
																	</select>
																</div>
																<div class="col-12">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Credit Card Number" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="Expiry MM/YY" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12-xsmall">
																	<input type="text" name="demo-pass" id="demo-pass" value="" placeholder="CVV" wtx-context="B329A573-6099-4587-8F0C-A4BBD86119D5">
																</div>
																<div class="col-6 col-12">
																	<select name="demo-category" id="demo-category" wtx-context="4924FA1E-1368-4FC7-84FB-8916C7E3EC6C">
																		<option value="">- Account Type -</option>
																		<option value="1">I want to Deliver</option>
																		<option value="1">I want to Order</option>
																	</select>
																</div>
																
																<div class="col-6 col-12-small">
																	<input type="checkbox" id="demo-copy" name="demo-copy" wtx-context="8AB0F664-FB66-49EA-A02A-181EBF8F9784">
																	<label for="demo-copy">I have read and agree to the terms of service</label>
																</div>
														
																
																<div class="col-12" >
																	<ul class="actions" id="submitform">
																		<li><input type="submit" value="Submit" class="primary" wtx-context="167AC0BD-3EA1-41FB-9302-E330AAB37443"></li>
																		<li><input type="reset" value="Reset" wtx-context="604D944A-1D18-41A8-82BD-97B214117BD9"></li>
																	</ul>
																</div>
															</div>
														</form>
              <div>            
							<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fergiat. Pellentesque in mi eu massa lacinia malesuada et a elit. Donec urna ex, lacinia in purus ac, pretium pulvinar mauris. Curabitur sapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique.</p>
							<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis. Praesent rutrum sem diam, vitae egestas enim auctor sit amet. Pellentesque leo mauris, consectetur id ipsum sit amet, fersapien risus, commodo eget turpis at, elementum convallis elit. Pellentesque enim turpis, hendrerit tristique lorem ipsum dolor.</p>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>